<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_AmIHit.cs">
    <Files>
      <File FileName="Assets\Scripts\S_CameraTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CurrentWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyController.cs" Line="312" Column="4" />
      <File FileName="Assets\Scripts\S_AmIHit.cs" Line="28" Column="5" />
      <File FileName="..\..\..\Unity\FMP Prototype\Assets\Enemy.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>