<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\S_PlayerWeapon.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\S_CameraTarget.cs" Line="78" Column="72" />
      <File FileName="Assets\Scripts\S_PlayerController.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>