<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_CurrentWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\S_PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CameraTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Vikings\Vikings\Vikings - Unity\Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CurrentWeapon.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>